# fraud-detection-nifi-etl

./: README.md  allconfig.properties  docker-compose.yaml
spark/: Dockerfile  entrypoint.sh  pom.xml  spark-submit.sh
spark/spark_checkpoint/: metadata
spark/spark_checkpoint/offsets/: 0  1
spark/spark_checkpoint/sources/0/: 0
spark/src/main/resources/: data.json
spark/src/main/scala/FraudDetectionModel/metadata/: .part-00000.crc  part-00000
spark/src/main/scala/FraudDetectionModel/stages/0_strIdx_65e3a43eaa06/data/: .part-00000-6b853733-72f8-44d3-ae48-dbe7cb12e77e-c000.snappy.parquet.crc  part-00000-6b853733-72f8-44d3-ae48-dbe7cb12e77e-c000.snappy.parquet
spark/src/main/scala/FraudDetectionModel/stages/0_strIdx_65e3a43eaa06/metadata/: .part-00000.crc  part-00000
spark/src/main/scala/FraudDetectionModel/stages/0_strIdx_bc02d9cb3367/data/: .part-00000-d9888a95-3416-46dd-9495-98b85a854dc6-c000.snappy.parquet.crc  part-00000-d9888a95-3416-46dd-9495-98b85a854dc6-c000.snappy.parquet
spark/src/main/scala/FraudDetectionModel/stages/0_strIdx_bc02d9cb3367/metadata/: .part-00000.crc  part-00000
spark/src/main/scala/FraudDetectionModel/stages/1_strIdx_1c35080a2398/data/: .part-00000-829505f6-a940-4c5a-9fc7-fe8b3a39b6f0-c000.snappy.parquet.crc  part-00000-829505f6-a940-4c5a-9fc7-fe8b3a39b6f0-c000.snappy.parquet
spark/src/main/scala/FraudDetectionModel/stages/1_strIdx_1c35080a2398/metadata/: .part-00000.crc  part-00000
spark/src/main/scala/FraudDetectionModel/stages/1_strIdx_1d7a67dc7e14/data/: .part-00000-0cb9e4e2-b726-4537-8c8d-4b3d094209de-c000.snappy.parquet.crc  part-00000-0cb9e4e2-b726-4537-8c8d-4b3d094209de-c000.snappy.parquet
spark/src/main/scala/FraudDetectionModel/stages/1_strIdx_1d7a67dc7e14/metadata/: .part-00000.crc  part-00000
spark/src/main/scala/FraudDetectionModel/stages/2_vecAssembler_11446b3c319c/metadata/: .part-00000.crc  part-00000
spark/src/main/scala/FraudDetectionModel/stages/2_vecAssembler_1f3573ee845b/metadata/: .part-00000.crc  part-00000
spark/src/main/scala/FraudDetectionModel/stages/3_rfc_b54f8bcb22a7/data/: .part-00000-bcb18170-023c-4910-945d-e31a7cad33db-c000.snappy.parquet.crc  .part-00001-bcb18170-023c-4910-945d-e31a7cad33db-c000.snappy.parquet.crc  .part-00002-bcb18170-023c-4910-945d-e31a7cad33db-c000.snappy.parquet.crc  .part-00003-bcb18170-023c-4910-945d-e31a7cad33db-c000.snappy.parquet.crc  .part-00004-bcb18170-023c-4910-945d-e31a7cad33db-c000.snappy.parquet.crc  .part-00005-bcb18170-023c-4910-945d-e31a7cad33db-c000.snappy.parquet.crc  .part-00006-bcb18170-023c-4910-945d-e31a7cad33db-c000.snappy.parquet.crc  .part-00007-bcb18170-023c-4910-945d-e31a7cad33db-c000.snappy.parquet.crc  part-00000-bcb18170-023c-4910-945d-e31a7cad33db-c000.snappy.parquet  part-00001-bcb18170-023c-4910-945d-e31a7cad33db-c000.snappy.parquet  part-00002-bcb18170-023c-4910-945d-e31a7cad33db-c000.snappy.parquet  part-00003-bcb18170-023c-4910-945d-e31a7cad33db-c000.snappy.parquet  part-00004-bcb18170-023c-4910-945d-e31a7cad33db-c000.snappy.parquet  part-00005-bcb18170-023c-4910-945d-e31a7cad33db-c000.snappy.parquet  part-00006-bcb18170-023c-4910-945d-e31a7cad33db-c000.snappy.parquet  part-00007-bcb18170-023c-4910-945d-e31a7cad33db-c000.snappy.parquet
spark/src/main/scala/FraudDetectionModel/stages/3_rfc_b54f8bcb22a7/metadata/: .part-00000.crc  part-00000
spark/src/main/scala/FraudDetectionModel/stages/3_rfc_b54f8bcb22a7/treesMetadata/: .part-00000-72faef17-6d85-4406-8b15-c26eef34642d-c000.snappy.parquet.crc  .part-00001-72faef17-6d85-4406-8b15-c26eef34642d-c000.snappy.parquet.crc  .part-00002-72faef17-6d85-4406-8b15-c26eef34642d-c000.snappy.parquet.crc  .part-00003-72faef17-6d85-4406-8b15-c26eef34642d-c000.snappy.parquet.crc  .part-00004-72faef17-6d85-4406-8b15-c26eef34642d-c000.snappy.parquet.crc  .part-00005-72faef17-6d85-4406-8b15-c26eef34642d-c000.snappy.parquet.crc  .part-00006-72faef17-6d85-4406-8b15-c26eef34642d-c000.snappy.parquet.crc  .part-00007-72faef17-6d85-4406-8b15-c26eef34642d-c000.snappy.parquet.crc  part-00000-72faef17-6d85-4406-8b15-c26eef34642d-c000.snappy.parquet  part-00001-72faef17-6d85-4406-8b15-c26eef34642d-c000.snappy.parquet  part-00002-72faef17-6d85-4406-8b15-c26eef34642d-c000.snappy.parquet  part-00003-72faef17-6d85-4406-8b15-c26eef34642d-c000.snappy.parquet  part-00004-72faef17-6d85-4406-8b15-c26eef34642d-c000.snappy.parquet  part-00005-72faef17-6d85-4406-8b15-c26eef34642d-c000.snappy.parquet  part-00006-72faef17-6d85-4406-8b15-c26eef34642d-c000.snappy.parquet  part-00007-72faef17-6d85-4406-8b15-c26eef34642d-c000.snappy.parquet
spark/src/main/scala/FraudDetectionModel/stages/3_rfc_e7caafb70732/data/: .part-00000-9be77822-2e06-49c6-bdd4-b3895096ac4d-c000.snappy.parquet.crc  .part-00001-9be77822-2e06-49c6-bdd4-b3895096ac4d-c000.snappy.parquet.crc  .part-00002-9be77822-2e06-49c6-bdd4-b3895096ac4d-c000.snappy.parquet.crc  .part-00003-9be77822-2e06-49c6-bdd4-b3895096ac4d-c000.snappy.parquet.crc  .part-00004-9be77822-2e06-49c6-bdd4-b3895096ac4d-c000.snappy.parquet.crc  .part-00005-9be77822-2e06-49c6-bdd4-b3895096ac4d-c000.snappy.parquet.crc  .part-00006-9be77822-2e06-49c6-bdd4-b3895096ac4d-c000.snappy.parquet.crc  .part-00007-9be77822-2e06-49c6-bdd4-b3895096ac4d-c000.snappy.parquet.crc  part-00000-9be77822-2e06-49c6-bdd4-b3895096ac4d-c000.snappy.parquet  part-00001-9be77822-2e06-49c6-bdd4-b3895096ac4d-c000.snappy.parquet  part-00002-9be77822-2e06-49c6-bdd4-b3895096ac4d-c000.snappy.parquet  part-00003-9be77822-2e06-49c6-bdd4-b3895096ac4d-c000.snappy.parquet  part-00004-9be77822-2e06-49c6-bdd4-b3895096ac4d-c000.snappy.parquet  part-00005-9be77822-2e06-49c6-bdd4-b3895096ac4d-c000.snappy.parquet  part-00006-9be77822-2e06-49c6-bdd4-b3895096ac4d-c000.snappy.parquet  part-00007-9be77822-2e06-49c6-bdd4-b3895096ac4d-c000.snappy.parquet
spark/src/main/scala/FraudDetectionModel/stages/3_rfc_e7caafb70732/metadata/: .part-00000.crc  part-00000
spark/src/main/scala/com/melvin/: CassandraIntegration.scala  FraudDetectionModelTrainer.scala  FraudDetector.scala  GeolocationEnrichment.scala  KafkaIntegration.scala  analysis.scala
(+52 files in other folders)
