# Web HTTP host and port
nifi.web.http.host=
nifi.web.http.port=8080

# NiFi cluster properties
nifi.cluster.is.node=true
nifi.cluster.node.address=
nifi.cluster.node.protocol.port=8082
nifi.remote.input.host=
nifi.remote.input.socket.port=8081
nifi.remote.input.secure=false

# Flow file repository settings
nifi.flowfile.repository.directory=./flowfile_repository

# Content repository settings
nifi.content.repository.directory.default=./content_repository

# MongoDB Connection for NiFi MongoDB processors
nifi.mongodb.uri=mongodb://mongouser:mongopassword@mongodb:27017
nifi.mongodb.database=fraud_data